# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwiftKADE' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftKADE

  target 'SwiftKADETests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SwiftKADEUITests' do
    # Pods for testing
  end
  pod 'Kingfisher', '~> 6.0'
  
  pod 'Alamofire', '~> 4.0'
  
  pod 'SwiftyJSON', '~> 4.0'
end
